@import "var";
@import "helper";

html {
    font-size: 15px;
}

body {
    margin: 0;
    font-family: 'M PLUS Rounded 1c', sans-serif;
    font-size: 1rem;

    width: 100%;

    margin: 0 auto;
}

// Алгоритм подсчета размеров для всех элементов
*,
*:before,
*:after {
    box-sizing: border-box;
}

@import "bloks/container";
@import "bloks/nav";
//@import "bloks/menu_fixed";
@import "bloks/btn";
@import "bloks/header";
@import "bloks/title";
@import "bloks/phone";
@import "bloks/descr";
@import "bloks/info";
@import "bloks/platform";
@import "bloks/download";
@import "bloks/info__and_subscribe";
@import "bloks/footer";

