// main: main.less

@white: #ffffff;
@white-2: #fafafc;
@dark-blue: #233148;
@gray-blue: #6a6d89;
@light-blue: #33d2fd;
@pink: #f63b7d;

@anim_speed_bin : .5s;

@mobil_min_stop: ~"(min-width: 320px)";
@mobil_min_start: ~"(max-width: 321px)";

@mobil_stop: ~"(min-width: 322px)";
@mobil_start: ~"(max-width: 415px)";

@mobil_rotate_stop: ~"(min-width: 415px)";
@mobil_rotate_start: ~"(max-width: 737px)";

@tab: ~"(max-width: 769px)";

@tab-min: ~"(min-width: 769px)";
@tab-1024: ~"(max-width: 1024px)";

// copy
  @media @mobil_start and @mobil_stop {

  }

  @media @mobil_min_start {

  }
