// compress: true
html {
    font-size: 15px;
}

body {
    margin: 0;
    font-family: 'Montserrat', sans-serif;
    font-size: 1rem;
}

//    переменные
@import "vars";
// helpers
@import "helpers";

//    блоки
@import "bloks/container";
@import "bloks/btn";
@import "bloks/nav";
@import "bloks/servises";
@import "bloks/about";
@import "bloks/portfolio";
@import "bloks/touch";
@import "bloks/blog";
@import "bloks/brands";
@import "bloks/contact";
@import "bloks/form";
@import "bloks/footer";
