// main: main.less

@gray: #555555;
@beige: #f8f8f8;
@red: #c0301c;


@mobil_min_stop: ~"(min-width: 320px)";
@mobil_min_start: ~"(max-width: 321px)";

@mobil_stop: ~"(min-width: 322px)";
@mobil_start: ~"(max-width: 415px)";

@mobil_rotate_stop: ~"(min-width: 415px)";
@mobil_rotate_start: ~"(max-width: 737px)";

@tab: ~"(max-width: 769px)";

@tab-min: ~"(min-width: 769px)";
@tab-1024: ~"(max-width: 1024px)";

// copy
@media @mobil_start and @mobil_stop {}

@media @mobil_min_start {}
