// main: ../main.less


.brands {
    background: #f8f8f8;
}

.brands_inner {
   padding: 100px 0;
}

.brands_item {
    display: flex;
    justify-content: center;
    align-items: center;

    flex-wrap: wrap;

    img {
        padding: .6rem 1.6rem;
    }
}

.brands_cont_p {
    padding-top: 77px;
    margin: 0 auto;

    max-width: 790px;
    text-align: center;

    font-size: 1.2rem;
    font-weight: 300;
    color: @gray;
}

.brands_cont_h2 {
    padding-top: 35px;
    text-align: center;

    font-size: 1.3rem;
    font-weight: 400;
    color: @gray;

    text-transform: capitalize;
}
