// main: ../main.less

.btn {
    font-family: inherit;
    font-size: 1.06rem;
    font-weight: 500;
    color: white;
    text-transform: uppercase;

    background: none;
    border: 2px solid white;

    padding: 1rem 2rem;

    transition: .5s;

    &--nav {
        margin-top: 53px;
    }

    &--port {
        font-size: .93rem;
        font-weight: 400;

        margin-top: 26px;

        padding: 14px 20px;
        border: 1px solid white;
    }

    &--touch {
        margin-top: 51px;
    }

    &--form {
        color: @gray;
        border-color: @gray;

        &:hover {
            background-color: white;
            color: @red;
            border-color: @red;
        }
    }

    &:hover {
        background-color: white;
        color: black;
    }
}
