// main: ../main.less


.contact_inner {
    padding-top: 100px;
}

.contact_wrap {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;

    margin-top: 70px;

    padding-bottom: 100px;
}

.contact_address {
    width: 100%;
    min-width: 300px;
    max-width: 380px;
}

.contact_form {
    width: 100%;
    min-width: 300px;
    max-width: 760px;
}

.contact_address_item {
    display: flex;
    position: relative;

    margin-top: 25px;
    align-items: flex-start;

    img {
        width: 17px;
        height: auto;
    }
}

.contact_address_item_cont {
    display: block;
    margin-left: 14px;
}

.contact_address_item_cont_tilte {
    font-size: .9rem;
    font-weight: 700;
    color: @gray;
    text-transform: uppercase;
}

.contact_address_item_cont_h3 {
    margin-top: 20px;
    font-size: .9rem;
    font-weight: 400;
    color: @gray;
    text-transform: uppercase;

    &:nth-child(3) {
        margin-top: 10px;
    }
}
