// main: ../main.less


.footer {
    background-color: @red;

    padding: 89px 0;
}

.footer_social {

    button {
        background: none;
        border: none;
    }


    img {
        width: 43px;
        height: auto;
        padding: 0 .5rem;
    }

}

.divider {
    content: "";
    width: 50px;
    height: 2px;
    background-color: white;

    position: absolute;
    margin-top: 45px;
}

.footer_title {
    color: white;
    font-size: .8rem;
    text-transform: uppercase;
    margin-top: 60px;
    text-align: center;
}
