// main: ../main.less

.nav {
    background: url("../images/nav_bg.png") center no-repeat;
    background-size: cover;

    width: 100%;
    height: 770px;
    max-height: 770px;
}

.nav__wrap {
    display: flex;
    position: fixed;
    justify-content: center;
    width: 100vw;
    z-index: 1000;

    transition: background-color .5s linear;

    &--activ {
        background-color: @red;
    }

    @media @tab-1024 {
        background-color: @red;
    }
}

.nav__inner {
    width: 100%;
    max-width: 1140px;

    position: relative;
    padding: 1rem;

    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav__logo {
    h1 {
        font-family: inherit;
        font-size: 1.6rem;
        color: white;
        font-weight: 700;
        text-transform: capitalize;

    }
}

.nav__menu {
    @media @tab-1024 {
        display: none;
    }
}

.nav__menu_burger {
    display: none;
    flex-direction: column;
    position: fixed;
    z-index: 10;
    right: 0;
    top: 0;

    width: 200px;
    margin-right: 2rem;
    margin-top: 0;

    cursor: pointer;

    @media @tab-1024 {
        display: block;
    }
}

.nav__menu_btn {
    position: absolute;
    z-index: 99;
    top: 0;
    right: 0;

    display: flex;
    align-items: center;
    justify-content: center;

    width: 51px;
    height: 51px;

    border-radius: 5px;
    transition: .25s;
    transform-origin: right;
}

.nav__menu_burger_img {
    width: 32px;
    height: auto;
    padding: .5rem;

    background: @red;
}

.nav__menu_burger_wrap {
    flex-direction: column;
    position: relative;

    transform-origin: top;
    transform: scaleY(0);

    margin-top: 83px;

    transition: .5s;

    &--activ {
        transform: scaleY(1);
    }
}

.nav__menu_burger_item {
    height: 38px;
    width: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    background-color: white;

    margin: 3px;
    border: 1px solid @gray;
    border-radius: 5px;

    a {
        font-size: 1.2rem;
        color: black;
    }
}


.nav__btn {
    display: inline-block;
    font-family: inherit;
    font-size: .93rem;
    font-weight: 500;
    text-transform: capitalize;
    color: white;
    text-decoration: none;

    cursor: pointer;
    padding: 0;
    margin: 0 1rem;

    background: none;
    border: none;

    position: relative;

    &:focus {
        outline: none;
    }

    &:after {
        content: "";
        width: 100%;
        height: 2px;
        background-color: white;
        opacity: 0;
        position: absolute;
        bottom: -5px;
        left: 0;
        z-index: 1;
        transition: opacity .5s linear;
    }

    &:hover {
        &:after {
            opacity: 1;
        }
    }

    &--activ {
        &:after {
            opacity: 1;
        }
    }
}

.nav__banner {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 35px 0;

    width: 100%;
    height: 701px;
}

.nav__banner_title {

    font-family: inherit;
    font-size: 3.2rem;
    color: white;
    text-transform: uppercase;
}

.nav__banner_h2 {
    margin-top: 31px;
    font-family: inherit;
    font-size: 1.3rem;
    color: white;
}
