// main: ../main.less

.servises__inner {
    padding-top: 100px;
}


.servises_board {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;

    padding-top: 69px;
    padding-bottom: 99px;
}

.servises__item {
    display: block;
    position: relative;

    width: 350px;
    padding: 1rem;

    text-align: center;
}

.servises__item_h2 {
    font-family: inherit;
    font-size: .93rem;
    text-transform: uppercase;

    font-weight: 400;
    color: @gray;

    margin-top: 30px;
}

.servises__item_p {
    margin-top: 24px;

    font-family: inherit;
    font-size: .93rem;
    line-height: 1.5;

    font-weight: 300;
    color: @gray;
}
