// main: ../main.less

.touch {
}

.touch__inner {
    min-height: 369px;

    background: url("../images/bg_touch.png") center no-repeat;

    background-size: cover;

    display: flex;
    align-items: center;
    justify-content: center;
}

.touch__title {
    text-align: center;

    font-size: 2rem;
    font-weight: 400;

    color: white;

}
