// main: ../style.less

.about {
    margin: 8.4rem 0;
}

.about__inner {
    display: flex;
    max-width: 1090px;
}

.about__photo,
.about_content {
    width:  50%;
}

.about__photo {
    position: relative;

    img {
        position: relative;
        z-index: 2;
    }

    &:before {
        content: "";
        width: 413px;
        height: 413px;
        background-color: #efefef;

        position: absolute;
        left: 1rem;
        bottom: 0;
        z-index: 1;
    }
}

.about_content {
    padding-left: 3.2rem;
    margin-top: 2rem;
}

.about__title {
    font-size: 3rem;
    color: @black;
    text-transform: uppercase;
    font-weight: 700;
}

.about__bigtitle {
    margin-bottom: 1.4rem;
    position: relative;
    left: -10px;
    text-transform: uppercase;

    font-size: 6.1rem;
    line-height: 1.1;
    color: fade(@black, 15%);
    font-weight:  700;
}

.about__text {
    margin-bottom: 2.8rem;

    font-style: 0.8rem;
    line-height: 2;
    color: @gray;
    font-weight: 300;
}
