// main: ../style.less

.contact {
    display: flex;

    background:  url(https://placehold.it/480x700) right center no-repeat;
}

.contact_left {
    width: 47%;
    padding: 2rem 2rem;
}

.contact__info {

    margin: 2rem 0 3rem;
    padding: 0;
    list-style: none;

}

.contact__info_item {
    display: flex;
    align-items: center;
    margin-bottom: 0.75rem;

    font-size: 0.94rem;
    color: @black;
    font-weight: 300;

    &:last-child {
        margin-bottom: 0;
    }
}

.contact__info_icon {

    width: 1rem;
    height: auto;

    margin-right: 0.8rem;

}
