// main: ../style.less

.nav {
    display: flex;
    height: 100%;
    align-items: center;
}

.nav_link {
    margin-left: 2rem;
    font-size: 0.93rem;
    color: @black;
    text-transform: uppercase;
    font-weight: 700;
    text-decoration: none;

//выделение при наведении

//    border: 2px solid transparent;
//    border-radius: 20px;
//    padding: 0.66rem 2rem;

//    &:hover,
//    &.active {
//        border-color: @black;
//    }

    //полоска
    position: relative;

    &:after {
        content: "";
        width: 0px;
        height: 2px;
        background-color: @black;
        position: absolute;
        bottom: -5px;
        left: 0;
        z-index: 1;

        transition: width .2s linear;
    }

    &:hover:not(.nav_link--but) {

        &:after {
           width: 100%;
        }
    }

    /* Modificators */
    &--but {
        padding: 0.66rem 2rem;
        border: 2px solid @black;
        border-radius: 20px;

        transition: background-color .2s linear, color .2s linear;

        &:hover {
            background-color: @black;
            color: @white;
        }
    }
}
