// main: ../style.less

.news {
    margin-top: 18.5rem;
    margin-bottom: 8rem;
}

.new__header {
    margin-bottom: 3.6rem;
    text-align: center;
}

.news_title {
    margin-bottom: .3rem;
    font-size: 3rem;
    color: @black;
    text-transform: uppercase;
    font-weight: 700;
}

.news_text {
    font-size: 1.2rem;
    color: @gray-light;
    font-weight: 300;
}

.news__footer {
    text-align: right;
}

.news__link {
    font-size: 0.94rem;
    color: @gray;

    &:hover {
        text-decoration: none;
    }
}
