// main: ../style.less

.reviwes {
    position: relative;
    padding: 4.6rem 0;

    background: #332f30 url("../images/reviwes_bg.png")
        center no-repeat;
    background-size: cover;
}

.reviwes__item {
    width: 100%;
    max-width: 830px;
    margin:  0 auto;
}

.reviwes__text {
    font-size: .94rem;
    line-height: 2.2;
    color: @white;
    text-align: center;
}

.reviwes__author {
    width: 100%;
    margin-top: -51px;
    text-align: center;

    position: absolute;
    top: 100%;
    left: 0;
    z-index: 1;
}

.reviwes_photo {
    display: block;
    margin: 0 auto 0.6rem;
    width: 103px;
    height: 103px;

    border-radius: 50%;
    border: 4px solid #efefef;
}

.reviwes_name {
    margin-bottom: .3rem;

    font-size: 1.06rem;
    color: @black;
    font-weight: 700;
}

.reviwes__company {
    margin-bottom: 0.4rem;

    font-size: 0.94rem;
    color: @gray;
    font-style: italic;
    font-weight: 300;
}

.reviwes__star {
    width: 13px;
    height: 13px;

    &--unactive {
        opacity: 0.5;
    }
}
