// main: ../style.less

.timeline__progress_bar {
    margin-bottom: 2.6rem;
}

.timeline__progress_bar_item {
    margin-bottom: 0.3rem;

    display: flex;
    align-items: center;
}

.timeline__progress_bar_left {

}

.timeline__progress_bar__title {
    font-size: 0.94rem;
    font-weight: 200;
}

.timeline__progress_bar_right {
    padding-left: 1.2rem;
}

.timeline__progress_bar__bar {
    width: 138px;
    height: 6px;

    background-color: #c2c2c3;
}

.timeline__progress_bar__item_progress {
    height: 100%;

    background-color: @gray;

    transition: width .5s linear;
}
