// main: ../main.less

.btn {
    font-size: 0.93rem;
    color: @white;
    font-weight: 700;
    text-transform: uppercase;

    margin-top: 48px;
    padding: 0.86rem 2.13rem;
    margin-left: 1.8rem;

    background: none;
    cursor: pointer;

    border: 1px solid @white;
    border-radius: 9px;

    transition: color .2s linear, background-color .2s linear;

    &:hover {
        color: @dark-blue;
        border-color: @white;
        background-color: @white;
    }

    @media @mobil_start and @mobil_stop {
        margin-left: 0;
    }

    @media @mobil_min_start {
        margin-left: 0;
    }

}

.btn__info {
    font-size: 1rem;
    color: @white;
    font-weight: 700;
    text-transform: uppercase;

    padding: 0.86rem 2.13rem;

    background: none;
    cursor: pointer;

    border: 1px solid @light-blue;
    border-radius: 9px;

    background-color: @light-blue;

    transition: color .2s linear, background-color .2s linear;

    &:hover {
        color: @white;
        border-color: @pink;
        background-color: @pink;
    }

    &--subscribe {
        margin-left: 1.8rem;
        border-radius: 0;
        margin-bottom: 0;

        @media @mobil_start and @mobil_stop {
            margin-top: 48px;
            margin-left: 0;
        }

        @media @mobil_min_start {
            margin-top: 48px;
            margin-left: 0;
        }
    }

}
