// main: ../main.less

.download {
    max-height: 765px;
    background: url("../images/Background.png") center no-repeat;
    background-size: cover;

    @media @mobil_start and @mobil_stop {
        max-height: 1000px;
        padding: 32px 0;
    }

    @media @mobil_min_start {
        max-height: 1000px;
        padding: 32px 0;
    }
}

.download__inner {
    display: flex;
    height: 765px;

    @media @mobil_start and @mobil_stop {
        height: auto;
    }

    @media @mobil_min_start {
        height: auto;
    }
}

.download__phone {
    display: flex;
    justify-content: center;
    align-items: center;

    width: 50%;

    img {
        margin: 0 auto;
        max-width: 100%;
        height: auto;
    }

    @media @mobil_start and @mobil_stop {
        display: none;
    }

    @media @mobil_min_start {
        display: none;
    }
}

.download__descr {
    width: 50%;

    display: flex;
    align-items: center;

    padding: 0 14px;

    @media @mobil_start and @mobil_stop {
        width: 100%;
        padding: 0;
    }

    @media @mobil_min_start {
        width: 100%;
        padding: 0;
    }
}

.download__descr_center {}

.download__descr_h1 {
    font-family: inherit;
    font-size: 2rem;
    color: @dark-blue;
    font-weight: 700;

    text-transform: capitalize;

    padding-bottom: 40px;
}

.download__descr_p {
    font-size: 1rem;
    font-family: inherit;
    font-weight: 300;
    line-height: 1.6;
    color: @white;

    padding-bottom: 38px;

    @media @tab {
        font-size: 1.2rem;
        padding-right: 32px;
    }

    @media @mobil_start and @mobil_stop {
        padding: 0;
        text-align: justify;

    }

    @media @mobil_min_start {
        padding: 0;
        text-align: justify;
    }
}


.download__descr_btn {
    background: none;
    border: none;

    transition: transform .2s linear;

    &:hover {
        transform: translateY(-5px);
    }

    @media @tab {
        transition: none;
        margin-top: 10px;

        &:hover {
            transform: none;
        }
    }
}

.download__btn {
    height: 75px;

    display: flex;
    justify-content: center;

    button {
        margin-top: -37px;

        position: absolute;

        font-size: 1.3rem;
        text-transform: uppercase;
        font-family: inherit;
        color: @white;

        padding: 23px 70px;

        border: none;
        background: rgb(246, 58, 125);
        background:
            linear-gradient(0deg, rgba(246, 58, 125, 1) 50%,
                rgba(254, 117, 112, 1) 100%);

        transition: transform .2s linear;

        &:hover {
            transform: translateY(-5px)
        }

        @media @tab {
            transition: none;

            &:hover {
                transform: none;
            }
        }
    }

    @media @mobil_start and @mobil_stop {
        display: none;
    }

    @media @mobil_min_start {
        display: none;
    }
}
