// main: ../main.less

.info {}

.info__inner {
    display: flex;
    height: 620px;
    max-height: 620px;

    @media @tab {
        display: block;
        padding: 80px 0;
        height: auto;
        max-height: none;
    }
}

.info__desc {
    display: flex;
    align-items: center;

    width: 50%;
    text-align: right;

    @media @tab {
        padding: 0 70px;
        width: 100%;
        text-align: center;
    }

    @media @mobil_start and @mobil_stop {
        padding: 0;
    }

    @media @mobil_min_start {
        padding: 0;
    }
}

.info__desc_h1 {
    margin-bottom: 57px;

    font-size: 2rem;
    font-family: inherit;
    font-weight: 700;

    color: @dark-blue;

}

.info__desc_p {
    margin-bottom: 35px;

    font-size: 0.93rem;
    font-family: inherit;
    font-weight: 300;
    line-height: 1.6;

    color: @gray-blue;

    @media @tab {
        font-size: 1.2rem;
    }

    @media @mobil_start and @mobil_stop {
        text-align: justify;
    }

    @media @mobil_min_start {
        text-align: justify;
    }

}

.info__menu {
    display: flex;
    align-items: center;

    padding-left: 27px;
    width: 50%;

    @media @tab {
        width: 100%;
        margin-top: 80px;
        justify-content: center;
    }

    @media @mobil_start and @mobil_stop {
        padding: 0;
    }

    @media @mobil_min_start {
        padding: 0;
    }

}

.info__menu_zone {
    @media @tab {
        position: relative;
        z-index: 0;
    }
}

.info__menu_item {
    display: flex;
    align-items: center;
    overflow: hidden;
    padding: 33px;
    margin-bottom: 20px;

    width: 543px;
    height: 78px;
    max-height: 78px;
    min-height: 78px;

    background-color: #fafafc;
    box-shadow: 0 5px 8px 0 rgba(0, 0, 0, .14);
    border-radius: 10px;

    transition: background-color 1.5s linear,
        max-height .5s linear;

    &:hover {

        height: auto;
        max-height: 340px;
        background-color: @light-blue;

        p {
            color: @white;
            display: block;
        }

        @media @tab-1024 and @tab-min {
            width: 100%;
            max-width: 375.44px;
        }
    }

    @media @tab {
        margin-bottom: 30px;
        height: auto;
        max-height: 340px;

        background-color: @light-blue;
    }

    @media @tab-1024 and @tab-min {
        width: 100%;
        max-width: 100%;
    }

    @media @mobil_start and @mobil_stop {
        width: auto;
        height: auto;
        max-height: 340px;

        background-color: @light-blue;
    }

    @media @mobil_min_start {
        width: auto;
        height: auto;
        max-height: 340px;

        background-color: @light-blue;
    }

}

.info__menu_cont {
    display: flex;
    align-items: center;
}

.info__menu_img {
    width: 26px;
    height: auto;

    margin-right: 20px;
}

.info__menu_h2 {
    font-size: 1rem;
    font-family: inherit;
    font-weight: 700;
    text-transform: capitalize;

    color: @dark-blue;

    @media @tab {
        font-size: 1.2rem;
    }
}

.info__menu_p {
    display: none;
    margin-left: 45px;
    // max-width: 350px;

    @media @tab {
        display: block;
        font-size: 1.2rem;

        color: @white;
    }

    @media @mobil_start and @mobil_stop {
        display: block;
        margin-top: 1rem;
        margin-left: 0;
        font-size: 1.2rem;

        color: @white;
    }

    @media @mobil_min_start {
        display: block;
        margin-top: 1rem;
        margin-left: 0;
        font-size: 1.2rem;

        color: @white;
    }
}
