// main: ../main.less

.title {
    padding-top: 138px;

    justify-content: center;
    text-align: center;

    h1 {
        font-size: 3rem;
        color: @white;
        font-weight: 700;

        @media @mobil_start and @mobil_stop {
            font-size: 2.2rem;
        }

        @media @mobil_min_start {
            font-size: 2rem;
        }
    }

    h2 {
        margin-top: 25px;

        font-size: 1rem;
        color: @white;
        font-weight: 400;

        @media screen {
            font-size: 1.2rem;
        }
    }

    @media @mobil_start and @mobil_stop {
        padding-top: 38px;
    }

    @media @mobil_min_start {
        padding-top: 38px;
    }
}
